SERVER_HOST=localhost
SERVER_PORT=8000
DB_URL=postgres://alphonnnse:qwerty@localhost:5432/FilmLibriary?sslmode=disable
SECRET=ddWE9fup6vfEasdfasdfasdfDFSFFfds36WpAVC9NzVEvtScfyK3JDgjqPWHtwEcFGxkfHya
POSTGRES_USER=alphonnnse
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=FilmLibriary
